# camunda

./: .gitignore  README.md
camunda-engine/: Dockerfile  build.gradle  docker-compose-dev.yaml  pom.xml  settings.gradle
camunda-engine/src/main/java/com/auberon/cafm/: CamundaEngineApplication.java
camunda-engine/src/main/java/com/auberon/cafm/controller/: HelloController.java
camunda-engine/src/main/java/com/auberon/cafm/delegate/: ExecuteWorkOrder.java
camunda-engine/src/main/java/com/auberon/cafm/swagger/: SwaggerConfig.java
camunda-engine/src/main/java/com/camunda/engine/: CamundaEngineApplication.java
camunda-engine/src/main/java/com/camunda/engine/controller/: HelloController.java
camunda-engine/src/main/java/com/camunda/engine/delegate/: ExecuteWorkOrder.java
camunda-engine/src/main/java/com/camunda/engine/swagger/: SwaggerConfig.java
camunda-engine/src/main/resources/: application-template.yaml  application.yaml
camunda-engine/src/test/java/com/auberon/cafm/: CamundaEngineApplicationTests.java
